<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mAjustes"
        android:icon="@drawable/ic_settings_black_24dp"
        android:iconTint="@color/colorAccent"
        android:title="@string/settings"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/iProfile"
                android:icon="@drawable/ic_person_outline_black_24dp"
                android:title="@string/profile" />

            <item
                android:id="@+id/iSignOut"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/sign_out" />

        </menu>

    </item>

</menu>