<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignUpActivity">

    <LinearLayout
        style="@style/Theme.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrincipal"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10"
            android:contentDescription="@string/logo"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_20" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/proximanovaregular"
            android:hint="@string/name_surname"
            android:textColorHint="@color/colorAccent"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:inputType="textPersonName"
                android:textColor="@color/blanco" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/proximanovaregular"
            android:hint="@string/email"
            android:textColorHint="@color/colorAccent"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:inputType="textEmailAddress"
                android:textColor="@color/blanco"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:hintTextColor="@color/colorAccent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/proximanovaregular"
            android:hint="@string/password"
            android:textColorHint="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:inputType="textPassword"
                android:textColor="@color/blanco" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/proximanovaregular"
            android:hint="@string/repeat_password"
            android:textColorHint="@color/colorAccent"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:inputType="textPassword"
                android:textColor="@color/blanco" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/proximanovaregular"
            android:hint="@string/postal_code"
            android:textColorHint="@color/colorAccent"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:counterTextColor="@color/colorAccent"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:inputType="number"
                android:textColor="@color/blanco" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/proximanovaregular"
            android:hint="@string/birth"
            android:textColorHint="@color/colorAccent"
            app:endIconMode="custom"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/proximanovaregular"
                android:inputType="number"
                android:textColor="@color/blanco" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_4"
            android:background="@color/colorPrincipal"
            android:fontFamily="@font/proximanovaregular"
            android:text="@string/sex_preference"
            android:textColor="@color/colorAccent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@drawable/blue_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <RadioButton
                android:id="@+id/rbMan"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/proximanovaregular"
                android:padding="@dimen/padding_10"
                android:text="@string/man"
                android:textColor="@color/gris_sign_up" />


            <RadioButton
                android:id="@+id/rbWoman"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/proximanovaregular"
                android:padding="@dimen/padding_10"
                android:text="@string/woman"
                android:textColor="@color/gris_sign_up" />

            <RadioButton
                android:id="@+id/rbAny"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/proximanovaregular"
                android:padding="@dimen/padding_10"
                android:text="@string/any"
                android:textColor="@color/gris_sign_up" />

        </RadioGroup>

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/absListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blanco"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:max="200"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/blanco"
            android:textSize="@dimen/text_12"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_56"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/proximanovaregular"
            android:tag="custom_login_button"
            android:text="@string/sign_up"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="@dimen/radius_20" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnGoBack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_56"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:fontFamily="@font/proximanovaregular"
            android:tag="custom_login_button"
            android:text="@string/go_back"
            android:textColor="@color/blanco"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="@dimen/radius_20" />

    </LinearLayout>

</ScrollView>