<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoPlanChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/tituloPlanChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:text="Usuario"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMensaje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrincipal"
android:padding="5dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEnviarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_gallery"
            android:backgroundTint="@color/colorPrincipal"
            android:foregroundGravity="center" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/blue_background"
            android:backgroundTint="#219C9A9A"
            android:fontFamily="@font/proximanovaregular"
            android:hint="Escribe un mensaje..."
            android:padding="10dp"
            android:textColor="@color/colorPrincipal"
            android:textColorHint="@color/colorPrincipal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>
</LinearLayout>
