<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/degradado"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfilUsuario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:src="@mipmap/logo"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_overlay="@bool/auto_center_on_marker_click"
                app:civ_border_width="2dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtDuenoPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/app_name"
                android:textColor="@color/colorAccent"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPlanDetalle"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:foregroundGravity="center"
            android:isScrollContainer="@bool/auto_center_on_marker_click"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/txtTituloPlanDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mifuente"
            android:gravity="center"
            android:text="@string/titulo_del_plan"
            android:textColor="#FF814E"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApuntarsePlan"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrincipal"
            android:fontFamily="@font/proximanovaregular"
            android:padding="5dp"
            android:text="@string/apuntarse_al_plan"
            android:textAlignment="center"
            android:textColor="#FF814E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:cornerRadius="20dp">

            <TextView
                android:id="@+id/tvPersonalData"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/informaci_n_del_plan"
                android:textColor="@color/colorPrincipal"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icono_fecha"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/fecha"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFechaPlanDetalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icono_hora"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/hora"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHoraPlanDetalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/icono_location"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/ubicaci_n"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtUbicacionPlanDetalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icono_euro"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/precio"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrecioPlanDetalle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icono_num_apuntados"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/apuntados"
                    android:textColor="@color/colorPrincipal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNumApuntado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_texture_black_24dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:text="@string/descripcion"
                        android:textColor="@color/colorPrincipal"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/proximanovaregular"
                        android:textColor="@color/colorPrincipal"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorPrincipal" />

                <TextView
                    android:id="@+id/txtDescripcionDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollbars="vertical"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrincipal" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>