<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores para Theming -->
    <color name="colorPrimaryDark">#182237</color>
    <color name="colorAccent">#A9FFFFFF</color>
    <color name="colorPrincipal">#293859</color>

    <!-- Colores para los distintos estados de text field -->
    <!-- Color for the text field's disabled state: 12% black -->
    <color name="mtrl_textinput_disabled_color">@color/colorAccent</color>
    <!-- Color for the text field's default box stroke: 42% black -->
    <color name="mtrl_textinput_default_box_stroke_color">@color/colorAccent</color>
    <!-- Color for the text field's hovered box stroke: 87% black -->
    <color name="mtrl_textinput_hovered_box_stroke_color">@color/colorAccent</color>
    <!-- Color for the text field's focused box stroke: transparent -->
    <color name="mtrl_textinput_focused_box_stroke_color">@color/colorAccent</color>
    <!-- Color for the text field's default box background: 4% black -->
    <color name="mtrl_textinput_filled_box_default_background_color">#ffff</color>

    <!-- Colores para Theming -->
    <color name="colorPrimary">#263237</color>
    <color name="colorPrimaryDark2">#1e282d</color>
    <color name="colorAccent2">#1e282d</color>
    <color name="textPrimary">#f5f5f5</color>
    <color name="textPrimaryDark">#95aab4</color>
    <color name="errorText">#ff7878</color>
    <color name="successText">#aaFF00</color>

    <!-- Colores propios -->
    <color name="blanco">#FFFFFF</color>
    <color name="gris_sign_up">#B0FFFFFF</color>
    <color name="gris_profile_activity">#918F8F</color>
</resources>
