<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Dimensiones propias -->
    <dimen name="size_0">0dp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_48">48dp</dimen>
    <dimen name="size_56">56dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="size_550">550dp</dimen>

    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>

    <dimen name="text_12">12sp</dimen>
    <dimen name="text_15">15sp</dimen>
    <dimen name="text_20">20sp</dimen>

    <dimen name="radius_20">20dp</dimen>

    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_20">20dp</dimen>

    <dimen name="elevation_10">10dp</dimen>
    <dimen name="elevation_16">16dp</dimen>
</resources>