<resources xmlns:tools="http://schemas.android.com/tools">

    <!--

     Estilos generados por defecto por Android Studio.

     Establece los colores primarios que definirán el aspecto general de la aplicación.

     -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrincipal</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Tema de SignInActivity para cargar el splash screen -->
    <style name="splash" parent="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <!-- Estilo para los TextInputLayout -->
    <style name="text_input_layout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#BAFFFFFF</item>
        <item name="boxCornerRadiusBottomStart">20dp</item>
        <item name="boxCornerRadiusTopEnd">20dp</item>
        <item name="boxStrokeWidthFocused">1.5dp</item>
        <item name="boxStrokeWidth">1dp</item>
    </style>

    <!-- Estilos para la Top Bar -->
    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat" />
    <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat.Light" />

    <!-- Estilo para la Bottom Bar -->
    <style name="AppTheme.TransNav" parent="AppTheme">
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="ThemeToolbar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Habilitar la Toolbar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!--...-->
    </style>

    <style name="TextStyle" parent="@android:style/TextAppearance">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#aacbb4</item>
    </style>

    <style name="menuContext">
        <item name="popupMenuStyle">@style/Widget.MaterialComponents.PopupMenu</item>
        <item name="android:contextPopupMenuStyle" tools:targetApi="n">
            @style/Widget.MaterialComponents.PopupMenu.ContextMenu
        </item>
        <item name="actionOverflowMenuStyle">@style/Widget.MaterialComponents.PopupMenu.Overflow
        </item>
    </style>

    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Toast</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>


    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrincipal</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrincipal</item>
    </style>

    <style name="timePicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrincipal</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrincipal</item>
    </style>
</resources>
